{
    "lang": "en-us",
    "name": "Buzzlist",
    "short_name": "Scruter",
    "description": "Buzzlist",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "any",
    "display": "standalone",

    "icons": [
      {
        "src": "/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
 	"src":"/icon.png",
	"sizes":"512x512",
	"type":"image/png"
      }
    ]
  }
  